[uwsgi]
master=true
http=:80
#revieve message, asociate with nginx uwsgi_pass
socket=127.0.0.1:9191

protocal=http

#direct to web site root
chdir=/home/magfhidx/

# direct to start up file
wsgi-file=application.py

# set to viriable that start flask
callable =app

#
processes = 1
threads =  2

#deamonize = logs/uwsgi-server.log

#local log files
logto = /home/magfhidx/logs/uwsgi.log

#stats = 127.0.0.1:5000
